# sigoConsultoria

./: Dockerfile  README.md
src/: ConsultoriasService.sln
src/ConsultoriasService.Api/: ConsultoriasService.Api.csproj  ConsultoriasService.Api.xml  Program.cs  Startup.cs  appsettings.json
src/ConsultoriasService.Api/Controllers/: ApiBaseController.cs  ConsultoriaController.cs  EmpresaController.cs
src/ConsultoriasService.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/ConsultoriasService.Api/Helpers/: RequestHelper.cs
src/ConsultoriasService.Api/Logging/: LoggingSerilogExtension.cs
src/ConsultoriasService.Api/Options/: ConfigureSwaggerOptions.cs
src/ConsultoriasService.Api/Properties/: launchSettings.json
src/ConsultoriasService.Api/Properties/PublishProfiles/: Smarterasp.pubxml
src/ConsultoriasService.Application/: ConsultoriaApplication.cs  ConsultoriasService.Application.csproj  EmpresaApplication.cs
src/ConsultoriasService.Application/Interfaces/: IConsultoriaApplication.cs  IEmpresaApplication.cs
src/ConsultoriasService.Application/Mapping/: ConsultoriaMap.cs  EmpresaMap.cs
src/ConsultoriasService.Application/Models/: ConsultoriaModel.cs  EmpresaModel.cs  ErrorModel.cs
src/ConsultoriasService.Application/Results/: Result.cs
src/ConsultoriasService.CrossCutting/: ConsultoriasService.CrossCutting.csproj
src/ConsultoriasService.CrossCutting/Assemblies/: AssemblyUtil.cs
src/ConsultoriasService.CrossCutting/IoC/: DependencyResolver.cs
src/ConsultoriasService.Domain/: ConsultoriasService.Domain.csproj
src/ConsultoriasService.Domain.Core/: ConsultoriasService.Domain.Core.csproj
src/ConsultoriasService.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
src/ConsultoriasService.Domain.Core/Services/: DomainService.cs
src/ConsultoriasService.Domain.Core/ValueObjects/: ValueObject.cs
src/ConsultoriasService.Domain/Entities/: Consultoria.cs  Empresa.cs
src/ConsultoriasService.Domain/Models/: NormaModel.cs
src/ConsultoriasService.Domain/Repositories/: IConsultoriaRepository.cs  IEmpresaRepository.cs  IRepository.cs
src/ConsultoriasService.Domain/Requests/: IRefitNormas.cs
src/ConsultoriasService.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
src/ConsultoriasService.Infrastructure/: ConsultoriasService.Infrastructure.csproj
src/ConsultoriasService.Infrastructure/Database/: DatabaseContext.cs
src/ConsultoriasService.Infrastructure/Database/Mapping/: ConsultoriaDbMap.cs  EmpresaDBMap.cs
src/ConsultoriasService.Infrastructure/Models/: NormaModel.cs
src/ConsultoriasService.Infrastructure/Repositories/: BaseRepository.cs  ConsultoriaRepository.cs  EmpresaRepository.cs
src/ConsultoriasService.Infrastructure/Requests/: IRefitNormas.cs
src/ConsultoriasService.Tests/: ConsultoriasService.Tests.csproj
src/ConsultoriasService.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
