<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultoriasService.Api\ConsultoriasService.Api.csproj" />
    <ProjectReference Include="..\ConsultoriasService.Application\ConsultoriasService.Application.csproj" />
    <ProjectReference Include="..\ConsultoriasService.Domain\ConsultoriasService.Domain.csproj" />
    <ProjectReference Include="..\ConsultoriasService.Infrastructure\ConsultoriasService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Mocks\" />
  </ItemGroup>

</Project>
